# App
NODE_ENV=development
APP_PORT=8080
APP_API_PREFIX=api
APP_API_VERSION=1

# Database
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=passo
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Docker
# Auth
AUTH_ACCESS_SECRET=secret1
AUTH_ACCESS_TOKEN_EXPIRES_IN=90d
AUTH_REFRESH_SECRET=secret2
AUTH_REFRESH_TOKEN_EXPIRES_IN=90d